@import url('https://fonts.cdnfonts.com/css/next-art');

.body{
    color: #194157;
    margin: 0;
    background-color: #ECE7F9;
    font-family: 'NEXT ART', sans-serif;
    font-size: 16px;
}


.header{
}

.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}


.header__inner {
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__title {
    font-weight: 700;
    margin: 0 50px;
}

.header__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.header__item {
    margin-right: 100px;
    position: relative;
}

.header__item::after {
    content: '';
    position: absolute;
    width: 1px;
    display: inline-block;
    top: 25%;
    height: 7px;
    margin-left: 50px;
    background-color: #194157;
    ;
}

.header__item:last-child {
    margin-right: 0;
}

.header__item:last-child::after {
    display: none;
}

.header__link {
    transition: all 0.5s ease;
}

.header__link:hover {
    text-decoration: underline;
}

/* .container_hed{
    position: absolute;
    display: flex;
    flex-direction: row;
    left: 30%;
    top: 50%;
} */

.par{
    padding-left: 10px;
    padding-right: 10px;
}

.main{
    height: 700px;
    position: relative;
    width: 100%;
    margin-top: 70px;
    margin-bottom: 63px;
}

.content{
    width: 660px;
    position: absolute;
    left: 149px;
}

.place{
    column-count: 2;
    column-gap: 5px;
    /* column-width: 80px; */
}

.content_item{
    margin: 0px;
    width: 770px;
    height: 75px;
    white-space: nowrap;
}


.photo{
    position: absolute;
    left: 990px;
    bottom: 0px;
    display: flex;
    flex-direction: column;
}

.imgR{
    margin-top: 20px;
}

p{
    font-weight: 400;
    margin: 0;
    padding-top: 20px;
}

.back{
    background: #B6A6DD;
    border: 1px solid #194157;
    border-radius: 52px;
    width: 100px;
    height: 40px;
    font-family: 'NEXT ART';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
}

.back:hover{
    background-color: #5603ad;
    color: #fff;
}

.back {
    font-family: 'Graduate', sans-serif;
    padding: 12px 36px;
    font-size: 24px;
    line-height: 146%;
    letter-spacing: 0.025em;
    background-color: #856bc7;
    color: #fff;
    border-radius: 140px;
    transition: all .2s ease 0s;
}


.park{
    font-size: 36px;
    font-weight: 700;
    margin-top: 70px;
    margin-bottom: 35px;
}





.slider{
    width: 700px;
    height: 410px;
    margin: 0px;
    position: absolute;
    left: 149px;
    bottom: 0px;
}

.img{
    text-align: center;
    line-height: 410px;
    position: absolute;
    font-size: 50px;
    color: #FFFFFF;
    display: none;
}

.img.curry{
    display: block;
}

.img:first-child{
    width: 700px;
    background: #CA0F1F;
}

.img:nth-child(2){
    width: 700px;
    background: #0ADD75;
}

.img:nth-child(3){
    width: 700px;
    background: #0AB6DD;
}

.img:nth-child(4){
    width: 700px;
    background: #bddd0a;
}

.img:nth-child(5){
    width: 700px;
    background: #bfbfbf;
}

.n{
    color: #575757;
}

/* a{
    text-decoration: none;
    color: #FD7EAD;
    font-size: 20px;
} */

a:hover{
    color: #0AB6DD;
}

.prev{
    position: absolute;
    /* top: 240px; */
    left: 200px;
    bottom: 180px;
    z-index: 1;
}

.next{
    position: absolute;
    left: 740px;
    bottom: 180px;
}



h2{
    font-weight: 600;
    font-style: normal;
    font-size: 24px;
    margin: 0px;
}

.footer {
    color: #FFFFFF;
    position: relative;
    width: 100%;
    height: 368px;
    margin-bottom: 50px;
    list-style-type: none;
    background: #856BC7;
}

.soft_foc{
    margin: 0;
    position: absolute;
    left: 228px;
    top: 48px;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
    padding: 0;
}

.spisok1{
    margin: 0;
    position: absolute;
    left: 537px;
    top: 48px;
}

.spisok2{
    margin: 0;
    position: absolute;
    left: 870px;
    top: 48px;
}




.footer {
    background-color: #856bc7;
    padding: 50px 0 115px;
    color: #fff;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    gap: 0px 100px;
}

.footer__logo {}

.footer__logo-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 27px;
}

.footer__column {}

.footer__title {
    font-size: 20px;
    line-height: 120%;
    font-weight: 400;
    margin-bottom: 20px;
}

.footer__list {}

.footer__item {
    margin-bottom: 15px;
    list-style: none;
}

.footer__link {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
}

.footer__link span {
    margin-left: 10px;
}

.footer__link:hover {
    text-decoration: underline;
}