<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<style>
        body{
        background-color: #ECE7F9;

    } 
    </style>
</head>

    <header class="header">
    <ul class="mnu_top">
        <li><a href="#" class="locacion">ЛОКАЦИИ</a></li>
        <li></li><span  class="gal1">|</span>
        <li><a href="#" class="oproecte">О ПРОЕКТЕ</a></li>
        <li><a href="#"><span class="bold">SOFT-FOCUS</span></a></li>
        <li><a href="#" class="fotost">ФОТОСТУДИИ</a></li>
        <li></li><span  class="gal2">|</span>
        <li><a href="#" class="stati">СТАТЬИ</a></li>
    </ul>
</header>

<body>
<div class="ramka1"><span  class="novosti"><b>НОВОСТИ ФОТОИНДУСТРИИ</b></span><span  class="contint">Интересуешься фотографией? А может быть ты профессиональный фотограф или случайный посетитель нашего сайта, который хочет крутые фотографии? Тогда листай ленту и следи за актуальной информацией</span> </div>
<div class="popdr"> <input  type = "image"  src = "./Frame 52.png"  name = "myButton"  height = "35"  width = "137" ></div>
    <div class="all">
		<input checked type="radio" name="respond" id="desktop">
			<article id="slider">
					<input checked type="radio" name="slider" id="switch1">
					<input type="radio" name="slider" id="switch2">
					<input type="radio" name="slider" id="switch3">

				<div id="slides">
					<div id="overflow">
						<div class="image">
							<div><article><img src="33.png" height="445.78" width="554.6"></article></div>
							<div><article><img src="Rectangle 533 — копия.png" height="445.78" width="554.6"></article></div>
						<div><article><img src="./7.png" height="445.78" width="554.6"></article></div>
						</div>
					</div>
				</div>
				<div id="controls">
					<label for="switch1"></label>
					<label for="switch2"></label>
					<label for="switch3"></label>
					<label for="switch4"></label>
					<label for="switch5"></label>
				</div>
				<div id="active">
					<label for="switch1"></label>
					<label for="switch2"></label>
					<label for="switch3"></label>
				</div>

			</article>
	</div>

	<div class="populyar">
        <span  class="popul2"><b>Самые популярные места в твоем городе в паре кликов от тебя</b></span><span  class="slova1">На карте ты можешь посмотреть все интересующие локации твоего города и выбрать ту, что придётся по душе. Сделай шаг навстречу хорошим фото!</span>   
		<div class="cart1">
			<script  type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9420bea2d0089be112c615dfdf4c14eb23c8ecbbf1ac585c5d4998105c5d2c7a&amp;width=529&amp;height=284&amp;lang=ru_RU&amp;scroll=true"></script>
		</div>
		<div class="pic12"> <input  type = "image"  src = "Frame 1368.png"  name = "myButton"  height = "40"  width = "194.58" ></div>
    </div>

    <div class="populyar3">
        <span  class="popul3"><b>Фотостудии на любой вкус и кошелёк ближе,  чем ты думаешь</b></span><span  class="slova2">Большая база разных студий, где ты сможешь воплотить в жизнь те самые фотографии из Пинтереста </span>   <div class="populyar3">
        <div class="cart2">
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9420bea2d0089be112c615dfdf4c14eb23c8ecbbf1ac585c5d4998105c5d2c7a&amp;width=529&amp;height=284&amp;lang=ru_RU&amp;scroll=true"></script>
		</div>
		<div class="pic13"> <input  type = "image"  src = "Frame 88.png"  name = "myButton"  height = "40"  width = "224" ></div>
    </div>

	<div><span  class="stati2"><b>Статьи</b></span><span  class="info">Не забывай о полезной информации, откройся новому! Смотри,  что в топе</span> </div>
</body>
<footer class="footer">
		<div class="tabl">	
			<li><a href="#" class="loc2">Локации</a></li>
			<span  class="tecst">Текст</span>
			<li><a href="#" class="fotostu">Фотостудии</a></li>
			<li><a href="#" class="staty">Статьи</a></li>
			<li><a href="#" class="opr">О проекте</a></li>
			<span  class="navi">Навигация</span>
			<span  class="svyaz">Связь</span>
		</div>
	<div>
		<span  class="mail">examplemail@yandex.ru</span>
		<span  class="telef">+ 7(000) 000 00 00</span>
	</div>
	    <div class ="znak">
			<img src="./Vector.png"  height="17" width="15.64">
		</div>
		<div class="knopkamail">
			<img src="./mesto.png"  height="20" width="18">
		</div>
		<div class="knopkatex">
			<img src="./Intersect.png"  height="16" width="20">
		</div>

		<div<span  class="softfoc">SOFT-FOCUS</span> 
        </div>
</footer>

</html>

