header
{
    height: 41px;
    width: 825px;
    left: 307px;
    top: 50px;
    border-radius: 0px;
    padding: 0px 30px 0px 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 30px;
    gap: 49px;
    
    position: absolute;
    width: 825px;
    height: 41px;
    left: 307px;
    top: 50px;    
}

header .mnu_top{
    list-style-type: none;
}

header .mnu_top li{
    display: inline-block;
    margin-right: 49px;
}


title {
    word-spacing: 49px;
}

header .mnu_top li a{
    display: block;
    text-decoration: none;
    color: #194157;
    font-size: 16px;
    font-weight: 400;
    -webkit-transition:color .4s ease;
    -o-transition:color .4s ease;
    transition:color .4s ease;
    line-height: 2.4;
    
}


.locacion {
    position: absolute;
left: 30px;
top: 15.5px;
}

.gal1{
    position: absolute;
    left: 159px;
    top: 24.19px;
    color: #194157
}

.oproecte{
    position: absolute;
    left: 209.01px;
    top: 15.02px;
}

.bold{
    position: absolute;
    left: 348.12px;
    top: 15.01px;
}

.fotost {
    position: absolute;
    left: 512px;
    top: 15.02px;
}

.gal2{
    position: absolute;
    left: 679.26px;
    top: 24.19px;
    color: #194157
}

.popdr {
    position: absolute;
    left: 194.99px;
    top: 528px;
}

.stati{
    position: absolute;
    left: 729.4px;
    top: 15.02px;
}

span.bold {
    font-weight: 700;
}

header .mnu_top li a:hover {
    color:red;
	-webkit-transition:color .4s ease;
    -o-transition:color .4s ease;
    transition:color .4s ease;
    line-height: 2.4;
}


.novosti { 
	color: #856BC7;

	width:560px;
	height: 139px;
	position:absolute;
	height: 38px;
	width: 700px;
	left: 147px;
	top: 141px;
	border-radius: nullpx;	
	font-family:NEXT ART;
	text-align:left;
	font-size:56px;
	letter-spacing:0;
	line-height:67.2px;
}

.contint { 
	color:rgba(25.411459431052208, 65.08444279432297, 87.12500050663948, 1);
	width:560px;
	height:175px;
	position:absolute;
	left:152px;
	top:296px;
	font-family: Graduate;
	font-size: 20px;
	font-weight: 400;
	line-height: 35px;
	letter-spacing: 2.5%;
	text-align: left;
	
}


#slider { /*положение слайдера*/
	position:absolute;
	display: block;
width: 554.596435546875px;
height: 445.7754821777344px;
left: 735.4px;
top: 141px;
	

}

#slider{ /*центровка слайдера*/
	margin: 0 auto;
}

#slides article{ /*все изображения справа друг от доруга*/
	width: 20%;
	float: left;
}

#slides .image{ /*устанавливает общий размер блока с изображениями*/
	width: 500%;
	line-height: 0;
}

#overflow{ /*сркывает все, что находится за пределами этого блока*/
	width: 100%;
	overflow: hidden;
}

article img{ /*размер изображений слайдера*/
	width: 100%;
}

#desktop:checked ~ #slider{ /*размер всего слайдера*/

width: 554.596435546875px;
height: 445.7754821777344px;
left: 735.4px;
top: 141px;
/*максимальнная длинна*/
}

/*настройка переключения и положения для левой стрелки*/
/*если свич1-5 активны, то идет обращение к лейблу из блока с id контролс*/
#switch1:checked ~ #controls label:nth-child(3), 
#switch2:checked ~ #controls label:nth-child(1),
#switch3:checked ~ #controls label:nth-child(2),
#switch4:checked ~ #controls label:nth-child(3),
#switch5:checked ~ #controls label:nth-child(4){
	background: url('Frame\ 1364.png') no-repeat; /*заливка фона картинкой без повторений*/
	float: left;
	margin: 0 0 0 49.14px; /*сдвиг влево*/
	display: block;
	height: 30.3px;
	width: 41.8px;
	position:absolute;
	left: 136.7px;
	top: 461.78px;
}

/*настройка переключения и положения для правой стрелки*/
#switch1:checked ~ #controls label:nth-child(2), 
#switch2:checked ~ #controls label:nth-child(3),
#switch3:checked ~ #controls label:nth-child(1),
#switch4:checked ~ #controls label:nth-child(5),
#switch5:checked ~ #controls label:nth-child(1){
	background: url('Frame\ 1363.png') no-repeat; /*заливка фона картинкой без повторений*/
	float: right;
	margin: 0 41.8px 0 0; /*сдвиг вправо*/
	display: block;
	height: 30.3px;
	width: 41.8px;
	position:absolute;
	left: 311.7px;
	top: 461.78px;
}

label, a{ /*при наведении на стрелки или переключатели - курсор изменится*/
	cursor: pointer;
}

.all input{ /*скрывает стандартные инпуты (чекбоксы) на странице*/
	display: none;
}

/*позиция изображения при активации переключателя*/
#switch1:checked ~ #slides .image{
	margin-left: 0;
}

#switch2:checked ~ #slides .image{
	margin-left: -100%;
}

#switch3:checked ~ #slides .image{
	margin-left: -200%;
}

#switch4:checked ~ #slides .image{
	margin-left: -300%;
}

#switch5:checked ~ #slides .image{
	margin-left: -400%;
}

#controls{ /*положение блока всех управляющих элементов*/
	margin: -60% 0 0 0;
	width: 100%;
	height: 50px;
	
}

#active label{ /*стиль отдельного переключателя*/
	border-radius: 10px; /*скругление углов*/
	display: inline-block; /*расположение в строку*/
	width: 15px;
	height: 15px;
	background: rgb(255, 255, 255);
	margin-right: 16px;
}

#active{ /*расположение блока с переключателями*/
	position: relative;
	left:227.78px;
	top: 245px;
}

#active label:hover{ /*поведение чекбокса при наведении*/
	background:  #B6A6DD;
	;
	border-color: #777 !important; /*выполнение в любом случае*/
}

/*цвет активного лейбла при активации чекбокса*/
#switch1:checked ~ #active label:nth-child(1),
#switch2:checked ~ #active label:nth-child(2),
#switch3:checked ~ #active label:nth-child(3),
#switch4:checked ~ #active label:nth-child(4),
#switch5:checked ~ #active label:nth-child(5){
	background: #B6A6DD;
	;
	border-color: #18a3dd !important;
}

#slides .image{ /*анимация пролистывания изображений*/
	transition: all 600ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}


.popul2 { 
	color:#194157;
	height: 124px;
	width: 526.86669921875px;
	left: 0.1748046875px;
	top: 0px;
	border-radius: nullpx;	
	font-family: NEXT ART;
	font-size: 35px;
	font-weight: 700;
	line-height: 42px;
	letter-spacing: 0em;
	text-align: left;
position:absolute;
left: 161px;
top: 733px;
}

.slova1 {
height: 45.498199462890625px;
width: 529.4644165039062px;
left: 0px;
top: 144.76708984375px;
border-radius: nullpx;
//styleName: p2 16;
font-family: NEXT ART;
font-size: 16px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0em;
text-align: left;
position: absolute;
left: 161px;
top: 877.77px;
color:rgba(25.411459431052208, 65.08444279432297, 87.12500050663948, 1);
}

.popul3 {
	height: 139.59677124023438px;
	width: 517.6277465820312px;
	left: 594.78369140625px;
	top: 0px;
	border-radius: nullpx;
	font-family: NEXT ART;
	font-size: 35px;
	font-weight: 700;
	line-height: 42px;
	letter-spacing: 0em;
	text-align: left;
position:absolute;
left: 759.53px;
top: 733px;
color:#194157;
}

.slova2 {
    height: 48.60035705566406px;
width: 530.46533203125px;
left: 609.53466796875px;
top: 144.76708984375px;
border-radius: nullpx;
//styleName: p2 16;
font-family: NEXT ART;
font-size: 16px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0em;
text-align: left;
color:rgba(25.411459431052208, 65.08444279432297, 87.12500050663948, 1);
position: absolute;
left: 759.53px;
top: 877.77px;
}


.cart1 {
	position: absolute;
left: 161.71px;
top: 948.17px;
}

.pic12 {
	position: absolute;
left: 161.71px;
top: 1253px;
}

.cart2 {
	position: absolute;
	left: 759.53px;
	top: 948.17px;
}

.pic13 {
	position: absolute;
	left: 759.53px;
	top: 1253px;
}

.stati2 {
	height: 37px;
	width: 218.0079803466797px;
	left: 0px;
	top: 0px;
	border-radius: nullpx;
	font-family: NEXT ART;
font-size: 35px;
font-weight: 700;
line-height: 40px;
letter-spacing: 0em;
text-align: left;
color: #194157;
position: absolute;
left: 161px;
top: 1382px;
}

.info {
	height: 25px;
width: 1140px;
left: 0px;
top: 62px;
border-radius: nullpx;
//styleName: p2 16;
font-family: Graduate;
font-size: 16px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0em;
text-align: left;
color: #194157;
position: absolute;
left: 161px;
top: 1430px;
}




.footer { 
	position: absolute;
	width: 1440px;
	height: 368px;
	left: 0px;
	top: 1888px;
	list-style-type: none;
	background: #856BC7;
}

footer.footer li a:hover {
    color:red;
	transition:color .4s ease;
}


.tabl{ 
	width:429.8571472167969px;
	height:185px;
	position:absolute;
	left:536px;
	top:48px;
}
.loc2 { 
	color:rgba(255, 255, 255, 1);
	width:80px;
	height:24px;
	position:absolute;
	left:1px;
	top:44px;
	font-family: NEXT ART;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0px;
	text-align: left;
	text-decoration: none
	
}
.tecst { 
	color:rgba(255, 255, 255, 1);
	width:92px;
	height:12px;
	position:absolute;
	left: 301px;
	top:45px;
	font-family: NEXT ART;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0px;
	text-align: left;
	
}
.fotostu { 
	color:rgba(255, 255, 255, 1);
	width:113px;
	height:24px;
	position:absolute;
	left:1px;
	top:83px;
	font-family:NEXT ART;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	text-decoration: none
}
.staty { 
	color:rgba(255, 255, 255, 1);
	width:62px;
	height:24px;
	position:absolute;
	left:1px;
	top:122px;
	font-family:NEXT ART;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	text-decoration: none
}
.opr { 
	color:rgba(255, 255, 255, 1);
	width:93px;
	height:24px;
	position:absolute;
	left:1px;
	top:161px;
	font-family:NEXT ART;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	text-decoration: none
}
.navi { 
	color:rgba(255, 255, 255, 1);
	width:158.85714721679688px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:NEXT ART;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.svyaz { 
	color:rgba(255, 255, 255, 1);
	width:158.85714721679688px;
	height:24px;
	position:absolute;
	left:271px;
	top:0px;
	font-family:NEXT ART;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.mail { 
	color:rgba(255, 255, 255, 1);
	width:219px;
	height:28px;
	position:absolute;
	left:837px;
	top:127px;
	font-family:NEXT ART;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.telef { 
	color:rgba(255, 255, 255, 1);
	width:180px;
	height:28px;
	position:absolute;
	left:837px;
	top:167px;
	font-family:NEXT ART;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}



.softfoc { 
	color:rgba(255, 255, 255, 1);
	width:115px;
	height:24px;
	position:absolute;
	left:228px;
	top:52px;
	font-family: NEXT ART;
	letter-spacing: 0px;
	text-align: left;
	font-size: 16px;
	font-weight: 600;
	line-height: 27.2px;
	
}


.knopkamail {
	height: 20px;
	width: 18.00000762939453px;
	left: 271px;
	top: 2px;
	border-radius: 0px;
	position: absolute;
left: 808px;
top: 90px;
}

.knopkatex {
	height: 15.64000129699707px;
width: 17px;
left: 807px;
top: 131px;
border-radius: 0px;
position: absolute;
left: 56.04%;
right: 42.78%;
top: 35.6%;
bottom: 60.15%;
}

.znak {
	position: absolute;
width: 20px;
height: 16px;
left: 808px;
top: 170px;
}